# OrleansSample

./: Sample.sln
Contracts/: Contracts.csproj  IDevice.cs
Grains/: Device.cs  DeviceGrain.cs  Grains.csproj
SiloHost/: Program.cs  SiloHost.csproj  SiloHostService.cs  appsettings.json
WebApi/: Dockerfile  Startup.cs  WebApi.csproj
WebApi/Controllers/: DeviceController.cs
WebApi/Properties/: launchSettings.json
